.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  padding: 64px 16px 16px 16px;
}

.photo-card {
  transition: transform 500ms;
}

.photo-card:hover {
  transform: scale(1.1);
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 8px;

  overflow: hidden;

  border-color: grey;
  border-radius: 0 0 4px 4px;
  border-left: solid 1px lightgray;
  border-right: solid 1px lightgray;
  border-bottom: solid 2px lightgray;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

.photo-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
